# fullstack_vue_graphql_node

## Project setup

### Install Vue CLI
```
npm install -g @vue/cli
```


```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
